spring.data.mongodb.uri=mongodb+srv://Admin:Glhin2mloLGG@reviewwidget.vl3nqna.mongodb.net/reviewwidget

spring.data.mongodb.host=ac-50soqjr-shard-00-00.vl3nqna.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=reviewwidget
spring.data.mongodb.username=Admin
spring.data.mongodb.password=Glhin2mlolGG